_model: page.ini
---
date: 2 de abril de 2016
---
title: GruPy - Grande Rio
---
address: Av. Nilo Peçanha, 1250
---
city: Nova Iguaçu
---
local: Uniabeu
---
neighborhood: Centro
---
description:

Acabou a tristeza! Agora a galera da comunidade Python do Rio de Janeiro tem um encontro marcado, a cada último sábado de todo mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

Acompanhe-nos em nossas redes sociais para saber tudo sobre nossos encontros e as últimas novidades da comunidade Python.
---
partners:

#### partner ####
name: Uniabeu
----
url: http://www.uniabeu.edu.br/
----
logo: logo_uniabeu_fundo_laranja.png
